<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Careers</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{

      background-color: white;
    }

  </style>
</head>

<body>

  <header class="navigation">
    
    <ul>
      <li><a href="index.html"><img src="Images/bnm2.png" width="180px" height="85px" alt="."></a></li>
      <li><a href="About us.html">ABOUT US</a></li>
      <li><a href="Careers.html">CAREERS</a></li>
      <li><a href="Publications.html">PUBLICATIONS</a></li>
      <li><a href="Regulations.html">REGULATIONS</a></li>
      <li><a href="Members.html">MEMBERS</a></li>
      <li><a href="Contact us.html">CONTACT</a></li>
     
      
    </ul>

  </header>
</body>

<body>

<div style="justify-content: center; align-items: center;">
  <div class="kotak11">
    <p align="center"><b>Career Opportunities at Bank Negara Malaysia</b></p>
    <p class="text1c"></p><p align="center">What we do shapes the lives of Malaysians every day, and for years to come. This is why here in Bank Negara Malaysia, we look for the best and brightest, invest in our people, and offer diverse paths for professional growth. Join us at the nation’s central bank.</p>
  </div></div>

<div class="warna1">
  <div class="kotak12">  
    <h3 align="center">WHY YOU NEED TO JOIN US?</h3></div>

<div style="display: flex; justify-content: center; align-items: center;">   
    <div class="kotakkecil1">
      <p align="center"><b>Shape the nation</b></p>
        <p align="justify">We are Malaysia’s central bank and financial regulator with the mandate to foster a stable and enabling environment for the economy and financial sector. Your work here will help us serve Malaysians better.</p></p></div>

  <div class="kotakkecil2">
    <p align="center"><b>Gain a unique perspective</b></p>
        <p align="justify">Our work spans a wide range of areas, such as monetary policy, banking and insurance regulation, financial sector development, consumer protection and financial markets. This provides a breadth of exposure that few organisations can offer.</p></p></div></div>

<div style="display: flex; justify-content: center; align-items: center;">
  <div class="kotakkecil3">
    <p align="center"><b>Develop your career</b></p>
        <p align="justify">We have an established track record of investing in our people. We offer various development opportunities such as scholarships, professional certification support, capacity-building programmes for central banking skills, as well as secondments to global institutions and public sector agencies.</p></p></div>

  <div class="kotakkecil4">
    <p align="center"><b>Join an inclusive environment</b></p>
        <p align="justify">We want our organisation to reflect the society that we serve. We strive to create an open, inclusive and diverse environment, where different perspectives are welcomed and rewarded.</p></p></div></div>

</div>
</div>

</body>

<hr>
<div>
  <div class="h1c1">
  <h1>IF YOU HAVE THESE CRITERIAS,</h1></div>

  <div style="display: flex; justify-content: center; align-items: center;">
  <div class="kotakkecil5">
    <img src="Images/klcc.jpg" width="180px" height="100px" alt="klcc">
    <p align="center"><b>Passion for nation building.</b></p>
     <p align="justify">We exist to serve the public. We want people who are deeply motivated to pursue that mission, demonstrating qualities such as integrity, acting for the greater good, and a desire to make a difference.</p></div>

  <div class="kotakkecil6">
    <img src="Images/problem.jpeg" width="180px" height="85px" alt="problem">
    <p align="center"><b>Problem-solving skills.</b></p>
      <p align="justify">We look for people who demonstrate intellectual rigour, with strong capabilities to work through highly complex problems, and generate practical solutions.</p></div>

<div class="kotakkecil7">
    <img src="Images/group.jpg" width="180px" height="85px" alt="group">
    <p align="center"><b>Strong team orientation.</b></p>
      <p align="justify">We want people who respect diversity, collaborate effectively and manage conflict well. This reflects the multi-disciplinary nature of our work, and our wide range of stakeholders.</p></div>

  <div class="kotakkecil8">
    <img src="Images/adapt.jpg" width="180px" height="85px" alt="adapt">
    <p align="center"><b>Adaptability.</b></p>
      <p align="justify">We want people who can thrive in a fast-paced and dynamic environment. We look for openness to learn, as well as the ability to remain effective across different environments.</p></div></div>

    <div class="h1c2"><h1>THEN YOU'RE WELCOMED. WE ARE LOOKING FOR YOU!</h1><div>

<hr>

<div class="warna2">
  <h1 class="people">OUR PEOPLE</h1>
  <div class="text2c"><p align="center">Hear what our people say about working in the Bank.</p></div>


<div style="display: flex; justify-content: center; align-items: center;">
  <div class="kotakg1">
    <img src="Images/joshua.jpg" width="180px" height="120px" alt="joshua">
    <p align="center"><b>Joshua Chin</b></p>
    <p align="center">“From banking supervisors to data scientists, I got to work with many talented and passionate individuals just in my first few months in the Bank”</p></div>

  <div class="kotakg2">
    <img src="Images/irazalis.jpg" width="180px" height="120px" alt="irazalis">
    <p align="center"><b>Ira Zalis Ismail</b></p>
    <p align="center">"A day in a life of a central banker is exciting, challenging but most importantly, rewarding. On a typical day, it can be about fostering innovation in financial services. On another, it is about weathering a crisis."</p></div>

  <div class="kotakg3">
    <img src="Images/sugheson.jpg" width="180px" height="120px" alt="sugheson">
    <p align="center"><b>Sugheson Nagarajan</b></p>
    <p align="center">"Amidst a global pandemic and the worst economic crisis the world has ever seen since the Great Depression, I began my career as an economist in the central bank. The learning curve has been incredibly steep and in turn, both challenging and rewarding."</p></div>

</div>
</div>

<div class="warna3">
  <div style="display: flex; justify-content: center; align-items: center;">
    <div class="kotakg4">
    <img src="Images/katie.jpg" width="180px" height="120px" alt="katie">
    <p align="center"><b>Katie Lee</b></p>
    <p align="center">"Through various projects, I've gained a vast range of experiences in policy development work – from conduct and culture of institutions, operational risk management, outsourcing practices to relief measures for the rakyat during the pandemic"</p></div>

  <div class="kotakg5">
    <img src="Images/kenneth.jpg" width="180px" height="120px" alt="kenneth">
    <p align="center"><b>Kenneth Hiew</b></p>
    <p align="center">“At the Innovation Lab, I am responsible for fostering innovation both within the Bank and throughout the Malaysian financial sector by adopting disruptive technologies that transform the future of work.”</p></div>

  <div class="kotakg6">
    <img src="Images/ahmadfarhan.jpg" width="180px" height="120px" alt="ahmadfarhan">
    <p align="center"><b>Farhan Yosman</b></p>
    <p align="center">"Being in the digital finance team, my favorite part of the job is working closely with exciting start-ups and emerging business models"</p></div></div>

   <div style="display: flex; justify-content: center; align-items: center;">

  <div class="kotakg8">
    <img src="Images/rebecca.jpg" width="180px" height="120px" alt="rebecca">
    <p align="center"><b>Rebecca Ong</b></p>
    <p align="center">"Working in the legal advisory team of the Bank, the learning opportunities and exposure have been tremendous"</p></div>

<div class="kotakg7">
    <img src="Images/rasiman.jpg" width="180px" height="120px" alt="rasiman">
    <p align="center"><b>Ras Iman Raslan</b></p>
    <p align="center">"Being in the digital finance team, my favorite part of the job is working closely with exciting start-ups and emerging business models"</p></div>
  </div>
  
</div>
</div>
</div>
</div>

<hr>

<body>
  <div class="footerc">
    <div class="text2"><h1><span>B  </span>ANK <span>N  </span>EGARA <span>M  </span>ALAYSIA</h1> </div>
    
    <p style=" text-align: center;">
    <a class=" button0" href="https://www.facebook.com/bnm.official"><img src="Images/fb.png" width="50px" height="35vh"></a>
    <a class=" button0" href="https://twitter.com/BNM_official"><img src="Images/tw.png" width="50px" height="35vh"></a>
    <a class=" button0" href="https://www.instagram.com/banknegaramalaysia/"><img src="Images/ig.png" width="50px" height="35vh"></a>
    <a class=" button0" href="https://www.youtube.com/bnm0fficial/"><img src="Images/yt.png" width="50px" height="35vh"></a>
    <a class=" button0" href="https://t.me/banknegaramalaysia/"><img src="Images/in.png" width="50px" height="35vh"></a>
    <a class=" button0" href="https://t.me/banknegaramalaysia/"><img src="Images/tele.png" width="50px" height="35vh"></a>
    
  <p align="center">2023 Bank Negara Malaysia. All rights reserved.</p>
  </div>


</body>


